<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Dino Dal Castello - Data Protection & Privacy</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center"></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <td width="33%" height="33%">&nbsp;</td>
    <td width="34%" height="33%">&nbsp;</td>
    <td width="33%" height="33%">&nbsp;</td>
  </tr>
  <tr>
    <td width="33%" height="34%">&nbsp;</td>
    <td width="34%" height="34%"> 
      <div align="center"><br>
        <br>
         <a href="mailto:dpo@dalcastello.eu"><img src="logosito.gif" border="0"></a></div>
    </td>
    <td width="33%" height="34%">&nbsp;</td>
  </tr>
  <tr>
    <td width="33%" height="33%">&nbsp;</td>
    <td width="34%" height="33%">&nbsp;</td>
    <td width="33%" height="33%">&nbsp;</td>
  </tr>
</table>
</body>
</html>
